---
layout: default
---

<!-- 
<div class="posts">
  {% for post in site.posts %}
    <article class="post">    
      
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.content | truncatewords:40}}
      </div>
      
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div> -->
Information about the Dash project, a data sharing platform being developed by the UC3 group at the CDL and its partners. For more information, email us at uc3@ucop.edu.

<h2>Meetings & Events </h2>
<ul>
<li> <a href="http://cdluc3.github.io/UC-code-camp/"> UC Code Camp, 27-28 Aug 2014</a>. (<a href="http://datapub.cdlib.org/2014/09/03/the-first-uc-libraries-code-camp/">Summary on Data Pub Blog</a>)</li>
<li> <a href="https://github.com/CDLUC3/dash/wiki/Dash-Meeting-25-Sept-2014">Dash campus partners meeting, 25 Sept 2014</a>). (<a href="http://t.co/9ISWv8vlXr">Summary on Data Pub Blog</a>)</li>
</ul>

<h2><a href="http://cdluc3.github.io/dash/operations">Operations Documentation</a></h2>

<h2><a href="http://cdluc3.github.io/dash/participation">Participation in Dash</a></h2>


<h2>Code </h2>
<ul>
<li> GitHub repositories:
  <ul>
  <li><a href="https://github.com/CDLUC3/dash-ingest">dash-ingest</a></li>
  <li><a href="https://github.com/CDLUC3/dash-xtf">dash-xtf</a></li>
  <li><a href="https://github.com/CDLUC3/dash-harvester">dash-harvester</a></li>
  </ul>
<li>GitHub repositories for <a href="http://datashare.ucsf.edu">UCSF DataShare application</a></li>
<ul>
  <li><a href="https://github.com/CDLUC3/datashare-ingest">datashare-ingest</a></li>
  <li><a href="https://github.com/CDLUC3/datashare">datashare-main</a></li>
</ul>
</ul>